# portfolio-api-dotnet

./: .gitignore  Jenkinsfile  Portfolio.sln  README.md
src/Portfolio.Api/: Portfolio.Api.csproj  Portfolio.Api.http  Program.cs
src/Portfolio.Api/Contracts/: CreateTradeRequest.cs  PnLResponse.cs  PositionResponse.cs  TradeResponse.cs
src/Portfolio.Api/Controllers/: PortfolioController.cs  TradesController.cs
src/Portfolio.Api/Middlewares/: ExceptionHandlingMiddleWare.cs
src/Portfolio.Application/Abstractions/: ICacheService.cs  ITradeRepository.cs
src/Portfolio.Application/Portfolio/GetPnL/: GetPnLHandler.cs  PnLByInstrumentDto.cs  PnLSummaryDto.cs
src/Portfolio.Application/Portfolio/GetPositions/: GetPositionsHandler.cs  PositionDto.cs
src/Portfolio.Application/Trades/CreateTrade/: CreateTradeCommand.cs  CreateTradeHandler.cs  CreateTradeResult.cs
src/Portfolio.Application/Trades/GetTrades/: GetTradesHandler.cs
src/Portfolio.Domain/Trading/: Side.cs  Trade.cs
src/Portfolio.Infrastructure/: Portfolio.Infrastructure.csproj
src/Portfolio.Infrastructure/Caching/: DistributedCacheService.cs
src/Portfolio.Infrastructure/Persistence/: PortfolioDbContext.cs
src/Portfolio.Infrastructure/Repositories/: EfTradeRepository.cs  InMemoryTradeRepository.cs
tests/Portfolio.Tests/: Portfolio.Tests.csproj
tests/Portfolio.Tests/Application/: CreateTradeHandlerTests.cs  GetPnLHandlerTests.cs  GetPositionsHandlerTests.cs  GetTradesHandlerTests.cs
tests/Portfolio.Tests/Integration/: CustomerWebApplicationFactory.cs  TradesApiTests.cs
